--- Configuração do Servidor ---

PORT=3000

JWT_SECRET=coloque_uma_string_longa_e_segura_aqui
ADMIN_API_KEY=coloque_uma_chave_de_admin_segura_aqui

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=senha_do_seu_banco_de_dados
DB_DATABASE=catalogo_db
DB_PORT=5432

NAS_ROOT_PATH=\\caminho\para\sua\pasta\de\fotos